# oa

./: README.md  pom.xml
src/main/java/com/yemou/oa/: OA8055Application.java
src/main/java/com/yemou/oa/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/yemou/oa/constant/: LeaveType.java  PositionType.java  UserStatusType.java
src/main/java/com/yemou/oa/controller/: AdminController.java  AttendanceController.java  BusinessController.java  LeaveController.java  MainController.java  PermissionController.java  ReimbursementController.java  SalaryController.java  UserController.java
src/main/java/com/yemou/oa/dao/: AttendanceMapper.java  BusinessMapper.java  DepartmentMapper.java  LeaveMapper.java  PermissionMapper.java  ReimbursementMapper.java  SalaryMapper.java  UserMapper.java
src/main/java/com/yemou/oa/pojo/: Attendance.java  Business.java  Department.java  Leave.java  Permission.java  Reimbursement.java  Salary.java  User.java
src/main/java/com/yemou/oa/service/: AttendanceService.java  BusinessService.java  CompletedService.java  DepartmentService.java  LeaveService.java  PendingService.java  PermissionService.java  ReimbursementService.java  SalaryService.java  UserService.java
src/main/java/com/yemou/oa/service/impl/: AttendanceServiceImpl.java  BusinessServiceImpl.java  CompletedServiceImpl.java  DepartmentServiceImpl.java  LeaveServiceImpl.java  PendingServiceImpl.java  PermissionServiceImpl.java  ReimbursementServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/yemou/oa/utils/: AjaxResult.java  CodeGenerator.java  PageResult.java  SysMenu.java
src/main/resources/mappers/: AttendanceMapper.xml
src/main/resources/static/css/: reimbursement.css
src/main/resources/templates/: contentTag.html  contentTop.html  welcome.html
src/main/resources/templates/admin/attendance/: edit.html  list.html
src/main/resources/templates/admin/completed/: rcompleted.html
src/main/resources/templates/admin/pending/business/: bApprove.html  bedit.html  bpending.html
src/main/resources/templates/admin/pending/leave/: lApprove.html
src/main/resources/templates/admin/pending/reim/: rApprove.html  rpending.html
src/main/resources/templates/admin/salary/: edit.html  list.html
src/main/resources/templates/admin/user/: edit.html  list.html
src/main/resources/templates/leave/: applyLeave.html  edit.html
src/main/resources/templates/reimbursement/: list.html  reim.html
src/main/resources/templates/user/: info.html  login.html
